C:\Users\victo\OneDrive\Escritorio\Dev\INF512\06-Excepciones\Excep01\bin\Debug\net8.0\Excep01.exe
C:\Users\victo\OneDrive\Escritorio\Dev\INF512\06-Excepciones\Excep01\bin\Debug\net8.0\Excep01.deps.json
C:\Users\victo\OneDrive\Escritorio\Dev\INF512\06-Excepciones\Excep01\bin\Debug\net8.0\Excep01.runtimeconfig.json
C:\Users\victo\OneDrive\Escritorio\Dev\INF512\06-Excepciones\Excep01\bin\Debug\net8.0\Excep01.dll
C:\Users\victo\OneDrive\Escritorio\Dev\INF512\06-Excepciones\Excep01\bin\Debug\net8.0\Excep01.pdb
C:\Users\victo\OneDrive\Escritorio\Dev\INF512\06-Excepciones\Excep01\obj\Debug\net8.0\Excep01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\victo\OneDrive\Escritorio\Dev\INF512\06-Excepciones\Excep01\obj\Debug\net8.0\Excep01.AssemblyInfoInputs.cache
C:\Users\victo\OneDrive\Escritorio\Dev\INF512\06-Excepciones\Excep01\obj\Debug\net8.0\Excep01.AssemblyInfo.cs
C:\Users\victo\OneDrive\Escritorio\Dev\INF512\06-Excepciones\Excep01\obj\Debug\net8.0\Excep01.csproj.CoreCompileInputs.cache
C:\Users\victo\OneDrive\Escritorio\Dev\INF512\06-Excepciones\Excep01\obj\Debug\net8.0\Excep01.dll
C:\Users\victo\OneDrive\Escritorio\Dev\INF512\06-Excepciones\Excep01\obj\Debug\net8.0\refint\Excep01.dll
C:\Users\victo\OneDrive\Escritorio\Dev\INF512\06-Excepciones\Excep01\obj\Debug\net8.0\Excep01.pdb
C:\Users\victo\OneDrive\Escritorio\Dev\INF512\06-Excepciones\Excep01\obj\Debug\net8.0\Excep01.genruntimeconfig.cache
C:\Users\victo\OneDrive\Escritorio\Dev\INF512\06-Excepciones\Excep01\obj\Debug\net8.0\ref\Excep01.dll
